# schritt

./: .cache  .cache-main  .classpath  .gitignore  .project  Build.sbt  Build.scala  build.gradle  build.sbt
src/main/scala/adressbook/example/: ForYield.scala  HelloWorld.scala  Maps.scala  sort.scala
src/main/scala/adressbook/phonebook/: embeddedBook.scala  phonebook1.scala  phonebook2.scala  verboseBook.scala
src/main/scala/catsEffect/de/fetz/tut/: Counter.scala  Fairness.scala  IO.scala  NotOnlyOnce.scala  OnlyOnce.scala.scala  ShiftContext.scala
src/main/scala/catsParse/: jsonParse.scala
src/main/scala/file/: ReadFile.scala
src/main/scala/fpis/: Curry.scala  Filer.scala  Free.scala  List.scala  Monad.scala  Monoid.scala  Monoid2.scala  MonoidTheorie.scala  Par.scala  Parsers.scala  ProcessTest.scala  Something.scala  SomethingII.scala  SomethingIII.scala  StRef.scala  State.scala  State2.scala  StreamingIO.scala  UseIO.scala  UseMonad.scala
src/main/scala/hans/: CaseZuweisung.scala  DateTest.scala  Klein.scala
src/main/scala/hans/base/: AttributeNames.scala  IdDesc.scala
src/main/scala/hans/conversion/: dada.scala
src/main/scala/hans/enums/: EnumWithBase.scala  IdDescEnumeration.scala  NamedEnumeration.scala  UseNamedEnums.scala  planet.scala  status.scala
src/main/scala/hans/enums/impl/: EnumsWithBaseImpl.scala
src/main/scala/hans/graph/: edge.scala
src/main/scala/hans/probe/: anne.scala  hans.scala  peter.scala
src/main/scala/meap/: AccountServiceII.scala  Copy.scala  Monoid.scala  Reader.scala  UseFuture.scala  acoount.scala
src/main/scala/scalazstream/: TestScalazStream.scala
src/main/scala/schritt/: Arrow.scala  Barstrem.scala  CaseInheritanceAbstract.scala  CombinatorParsing.scala  ExtendMap.scala  Extends.scala  FileLineTraversable.scala  IO.scala  IO99a.scala  MapExtend.scala  Matrix.scala  Monad.scala  MyImplicit.scala  Observable.scala  PrefixMap.scala  RBMap.scala  ReadFieldGeneric.scala  ReduceByKey.scala  Rna.scala  Shift.scala  TailRec.scala  Variance.scala  ausgabe.scala  barred.scala  curry.scala  evalution.scala  forlist.scala  intSet.scala  monoid.scala  newton.scala  package.scala  test.txt
src/main/scala/schritt/test/: Fraction.scala
src/test/scala/schritt/test/: Fraction.scala
