apply plugin: 'scala'
apply plugin: 'eclipse'

defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang',         name: 'scala-library',                  version: '2.12.10'
    compile group: 'org.scala-lang.modules', name: 'scala-xml_2.12',                 version: '2.0.0-M1'
    compile group: 'org.scala-lang.modules', name: 'scala-parser-combinators_2.12',  version: '1.1.2'
    compile group: 'org.scalatest',          name: 'scalatest_2.12',                 version: '3.0.8'
    compile group: 'org.scalaz',             name: 'scalaz-core_2.12',               version: '7.3.0-M30'
    compile group: 'org.scalaz',             name: 'scalaz-effect_2.12',             version: '7.3.0-M30'
    compile group: 'org.scalaz',             name: 'scalaz-scalacheck-binding_2.12', version: '7.3.0-M30'
    compile group: 'org.scalaz.stream',      name: 'scalaz-stream_2.12',             version: '0.8.6'
    compile group: 'org.spire-math',         name: 'spire_2.12',                     version: '0.13.0'
    compile group: 'org.typelevel', name: 'cats-effect_2.13', version: '2.1.3'
    
    
    //testCompile 'org.scalatest:scalatest_2.11:2.2.1'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.8'

}

compileScala {
    scalaCompileOptions.additionalParameters=[ '-JXss2m']
    scalaCompileOptions.additionalParameters=[  "-deprecation", "-feature" ]
    scalaCompileOptions.additionalParameters=[ "-Ypartial-unification" ]
}



//
// Tests mittels scalatest
//

task scalaTest(dependsOn: testClasses) << { 
       
        ant.taskdef(name: 'scalatest', 
                    classname: 'org.scalatest.tools.ScalaTestAntTask', 
                    classpath: sourceSets.test.runtimeClasspath.asPath 
        ) 
        //ant.scalatest(runpath: sourceSets.test.compileClasspath, 
        ant.scalatest(runpath: "./build/classes/test", 
                      fork: 'false', 
                      haltonfailure: 'true')
                      //suite: 'TestEntityObjTree') 
                      { reporter(type: 'stdout') }
                      //{ suite( classname: de.ways42.platform.base.TestEntityObjTree ) }
                      // { wildcard( package: 'com.artima.joker' ) }
    } 
